spring.application.name=zoo_tickets

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ZOO_tickets
spring.datasource.username=springuser
spring.datasource.password=ThePassword
